PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "94741026371"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV246ryBX9lVG92mfMzRgstRSMaTAYG7cvGEdRVIYCylwNZQM+8h8kUj9Hao0UJfMU5SE/kF/qT4iwu3NaycxJhxcKqlj7stZefAVphktkoAYMv4K8wGdIULskTY7AEIxOvo8K0AUeJBAMAW8efZzsoVTD/hOd1pfjbHEykGbr52xkx069sfGW7bNYpR7AtQvy0z7G7ncAJ3pJNXSdGhCx2uJxmVakHnmaqOiBnht4WTLneKvOxeDiPIBriwhxgdNAyUOUoALGBmosiIvPpY9GQbLaCJOFaR/7EtpFpnjY9TLU6+1mgylX5Uuz0g31aG0Xn0u/tiIPhg1l2FYcZQdtUklNfx9Z60jq1c0+jcTx43S6WTzdAK9dUOIgRd7EQynBpPl833VUpiu5jJl5/7xaWScBMnZJ4JHCp4RiCjGZeqqaadQ2+lzirqzbpuJQ2lGNjUM89XobtZl1Uvtk1FuPU0tvmWtWlI5vRP47cat410r0//R9rRkLzs2PeXU+nvVkWQwqpYYCGzemqVBiz6nn5iqKLDn6ZN9debRar3YXElvjScanymIRpoeA1XwrWLiz3ODNQF4/zQNV+JY+JKfie1nKu3jbCKvenJ3Nqxm0SodLBZN9mjhex7fHVbAJRGe56sWrrY4mayxWAcOe5unO7jibZGCz+426fexIteI1dDRTd4LeGVcPt4oi1Ew8MKSvXVCgAJekgARnafuO4YQugN55idwCkVt7wXZdrZV55yDqtVs8rsOgb7prTTNtb9Ac7FCkQnN+4Eto+JMH0AV5kbmoLJGn4ZJkRWOisoQBKsHwtzem2qILlGQE6dgDQyByA46mGJ4d0L8pf6xCSEqY5z+miIAu8IssMREYkuKEuuB2vv+ojDmBUxSBkkcDilNEmZd5RRAfRzQ/GvNthck95gonqCQwycGQHrAMO6D6NH39XRekqCZ3+bRFs3QX+LgoyTo95XEGvXdtvW9C181OKVk2qSu3C1SA4YfXiBCcBmVb2CmFhRviM5LbOsDQh3GJrl3goTN2UYsHdhxinRnvLzW83uv87y800hmpbVyYpfcjiBkwkBn0v7AM0//CUS7/RRQE8QvHeJzLs/yAQTRo23Gf3PabXxXS/BLXbL8e+ZyfeMQbF4eZMCCFom6cmxjuCkAF8t67vIdudMpXWYTS7+DuF71pSFe527PZBNaMOunFejaZ11PhA+5dWWD49ZtbypnX4tm0PN7xnAVatto4/ymGYV/4bz2ksD0MXl+e//b68vyn15fnv7++PP/8+vL8j/b5hw8bL2/3n9/uf319ef7zD68//eGfrz/95Y9tim/8tcE9RCCOy3bwdB7jiTRWpqwUDjJVHTmBJActQe98v4/vfTz2jsFUjUNZ0wT3mtj3ZyMFstXMPodQ8/vOQhGOMwZP6VB4+AWQVhG6syVQwqLdkXLhKaqJukukHqqE/U43+31KrARYHopTrCc9J1R14m6O+SncKx1rpDWNJU3mjiDkEc2nopc9VdMokaWHNtpddx+DLSfTyDM07RIzp5Gh1na4GtBU7aZqnMoZmVIbWFqYX4ZPqlkflnFWWdMVIaUlp8fFIXPjETumB3thY1x8jhrX/klcjqS7sdyMLX77oeC3kb+r1Mfo5s9vBP4vnr/NC3XtfoB4M/xf0eTIZmRSmsls3PSzs5Bv2cviSSXCeFNwdsh2bGVkGQcvw6Ljg2trBHkMiZ8VCRgCmHpFhj3QBTEsifRt5H/BRahBFySNlOdLAsm7UwCpvZRLBK7/AsK71ofLCAAA'


